<!DOCTYPE html>
<html>
    <head>
        <title>Keyboard Music</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                align-items: center;
            }
            div {
                width: 75px;
                height: 75px;
                background-color: black;
                color: cyan;
                font-size: 16px;
                font-family: sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid 3px teal;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <audio src="bell.wav"></audio>
        <div onclick="ring('a')">A<br>Bell</div>
        <div onclick="ring('s')">S<br>Bong</div>
        <div onclick="ring('d')">D<br>Crash</div>
        <div onclick="ring('f')">F<br>Farfisa</div>
        <div onclick="ring('g')">G<br>Flute</div>
        <div onclick="ring('h')">H<br>Guitar</div>
        <div onclick="ring('j')">J<br>Organ</div>
        <div onclick="ring('k')">K<br>Piano</div>
        <div onclick="ring('l')">L<br>Shamisen</div>
    </body>
    <script>
        window.addEventListener("keydown", function(event){
            if(event.key == "a" | event.key == "A")
            ring("a");
            if(event.key == "s" | event.key == "S")
            ring("s");
            if(event.key == "d" | event.key == "D")
            ring("d");
            if(event.key == "f" | event.key == "F")
            ring("f");
            if(event.key == "g" | event.key == "G")
            ring("g");
            if(event.key == "h" | event.key == "H")
            ring("h");
            if(event.key == "j" | event.key == "J")
            ring("j");
            if(event.key == "k" | event.key == "K")
            ring("k");
            if(event.key == "l" | event.key == "L")
            ring("l");
        });
        var elem;
        var sound = document.getElementsByTagName("audio")[0];
        var divNo = document.getElementsByTagName("div");
        var n;
        function selected(n){
                    divNo[n].style.color="teal";
                    divNo[n].style.borderColor="cyan";
                    setTimeout(function() {
                    divNo[n].style.color="cyan";
                    divNo[n].style.borderColor="teal";    
                    }, 200);
        }
        function ring(elem) {
            switch (elem) {
                case 'a': {
                    selected(0);
                    sound.src = "bell.wav";
                    sound.play();
                    break;
                }
                case 's': {
                    selected(1);
                    sound.src = "bong.wav";
                    sound.play();
                    break;
                }
                case 'd': {
                    selected(2);
                    sound.src = "crash.wav";
                    sound.play();
                    break;
                }
                case 'f': {
                    selected(3);
                    sound.src = "farfisa.wav";
                    sound.play();
                    break;
                }
                case 'g': {
                    selected(4);
                    sound.src = "flute.wav";
                    sound.play();
                    break;
                }
                case 'h': {
                    selected(5);
                    sound.src = "guitar.wav";
                    sound.play();
                    break;
                }
                case 'j': {
                    selected(6);
                    sound.src = "organ.wav";
                    sound.play();
                    break;
                }
                case 'k': {
                    selected(7);
                    sound.src = "piano.wav";
                    sound.play();
                    break;
                }
                case 'l': {
                    selected(8);
                    sound.src = "shamisen.wav";
                    sound.play();
                    break;
                }
                default: {
                    alert("Oops! You pressed the wrong key");
                    break;
                }
            }
        }
    </script>
</html>