<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                width: 750px;
                height: 750px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clock {
                width: 600px;
                height: 600px;
                border-radius: 100%;
                border: solid 30px cyan;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center {
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: cyan;
            }
            .clock > div:not(.center) {
                background-color: cyan;
                position: relative;
                transform-origin: bottom;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            #hour {
                width: 15px;
                height: 200px;
                top: -100px;
                left: -17.5px;
            }
            #min {
                width: 10px;
                height: 280px;
                top: -140px;
                left: -30px;
            }
            #sec {
                width: 5px;
                height: 280px;
                top: -140px;
                left: -37.5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <div class="center"></div>
                <div id="hour"></div>
                <div id="min"></div>
                <div id="sec"></div>
            </div>
        </div>
    </body>
    <script>
        
        setInterval(function clock() {
            var time = new Date;
            var hour = time.getHours();
            var min = time.getMinutes();
            var sec = time.getSeconds();
            if(hour <= 12)
            var hourAngle = (hour/12)*360;
            if(hour > 12)
            var hourAngle = ((hour-12)/12)*360;
            var minAngle = (min/60)*360;
            var secAngle = (sec/60)*360;
            document.getElementById("hour").style.transform = "rotate(" + hourAngle + "deg)";
            document.getElementById("min").style.transform = "rotate(" + minAngle + "deg)";
            document.getElementById("sec").style.transform = "rotate(" + secAngle + "deg)";
        }, 1000);
    </script>
</html>