<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Incomplete Responsive Grid</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .parent {
                background-color: teal;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
                align-items: center;
            }
            .parent > div {
                width: 20vw;
                height: 30vh;
                line-height: 30vh;
                margin: 3vh 2vw;
                background-color: white;
                text-align: center;
                font-size: 4em;
            }
            @media all and (min-width: 1200px) {
                .parent > div:nth-of-type(6n+3) {
                    margin-right: 26.5vw;
                }
                .parent > div:nth-of-type(6n+4) {
                    margin-left: 26.5vw;
                }
            }
            @media all and (min-width: 900px) and (max-width: 1200px) {
                .parent > div {
                    width: 25vw;
                }
                .parent > div:nth-of-type(4n+2) {
                    margin-right: 31vw;
                }
                .parent > div:nth-of-type(4n+3) {
                    margin-left: 31vw;
                }
            }
            @media all and (min-width: 600px) and (max-width: 900px) {
                .parent > div {
                    width: 40vw;
                }
                .parent > div:nth-of-type(2n+1) {
                    margin-right: 46vw;
                }
                .parent > div:nth-of-type(2n) {
                    margin-left: 46vw;
                }
            }
            @media all and (max-width: 600px) {
                .parent > div {
                    width: 80vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
        </div>
    </body>
</html>