<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trippy Grid</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .parent {
                background-color: teal;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
                align-items: center;
            }
            .parent > div {
                width: 20vw;
                height: 30vh;
                line-height: 30vh;
                margin: 3vh 2vw;
                background-color: white;
                text-align: center;
                font-size: 4em;
                animation: toLeft 2s infinite alternate;
            }
            .parent > div:nth-of-type(-n+4), .parent > div:nth-of-type(n+9) {
                animation: toRight 2s infinite alternate;
            }
            .parent > div:nth-of-type(1):before {
                content: "A";
            }
            .parent > div:nth-of-type(2):before {
                content: "B";
            }
            .parent > div:nth-of-type(3):before {
                content: "C";
            }
            .parent > div:nth-of-type(6):before {
                content: "D";
            }
            .parent > div:nth-of-type(7):before {
                content: "E";
            }
            .parent > div:nth-of-type(8):before {
                content: "F";
            }
            .parent > div:nth-of-type(9):before {
                content: "G";
            }
            .parent > div:nth-of-type(10):before {
                content: "H";
            }
            .parent > div:nth-of-type(11):before {
                content: "I";
            }
            .parent > div:nth-of-type(8n+4), .parent > div:nth-of-type(5) {
                opacity: 0;
            }
            @media screen and (max-width: 1200px) {
                .parent > div {
                    width: 25vw;
                    animation: toLeft 2s infinite alternate;
                }
                .parent > div:nth-of-type(-n+3) {
                    animation: toRight 2s infinite alternate;
                }
                .parent > div:nth-of-type(7), .parent > div:nth-of-type(8), .parent > div:nth-of-type(9) {
                    animation: toRight 2s infinite alternate;
                }
                .parent > div:nth-of-type(10), .parent > div:nth-of-type(11), .parent > div:nth-of-type(12) {
                    animation: toLeft 2s infinite alternate;
                }
                .parent > div:nth-of-type(1):before {
                    content: "A";
                }
                .parent > div:nth-of-type(2):before {
                    content: "B";
                }
                .parent > div:nth-of-type(5):before {
                    content: "C";
                }
                .parent > div:nth-of-type(6):before {
                    content: "D";
                }
                .parent > div:nth-of-type(7):before {
                    content: "E";
                }
                .parent > div:nth-of-type(8):before {
                    content: "F";
                }
                .parent > div:nth-of-type(11):before {
                    content: "G";
                }
                .parent > div:nth-of-type(12):before {
                    content: "H";
                }
                .parent > div:nth-of-type(8n+4), .parent > div:nth-of-type(5) {
                    opacity: 1;
                }
                .parent > div:nth-of-type(6n+3), .parent > div:nth-of-type(6n+4) {
                    opacity: 0;
                }
            }
            @media screen and (max-width: 900px) {
                .parent > div {
                    width: 40vw;
                }
                .parent > div:nth-of-type(2n+1) {
                    animation: toRight 2s infinite alternate;
                }
                .parent > div:nth-of-type(2n) {
                    animation: toLeft 2s infinite alternate;
                }
                .parent > div:nth-of-type(1):before {
                    content: "A";
                }
                .parent > div:nth-of-type(4):before {
                    content: "B";
                }
                .parent > div:nth-of-type(5):before {
                    content: "C";
                }
                .parent > div:nth-of-type(8):before {
                    content: "D";
                }
                .parent > div:nth-of-type(9):before {
                    content: "E";
                }
                .parent > div:nth-of-type(12):before {
                    content: "F";
                }
                .parent > div:nth-of-type(6n+3), .parent > div:nth-of-type(6n+4) {
                    opacity: 1;
                }                
                .parent > div:nth-of-type(4n+2), .parent > div:nth-of-type(4n+3) {
                    opacity: 0;
                }
            }
            @media screen and (max-width: 600px) {
                .parent > div {
                    width: 80vw;
                }
                .parent > div:nth-of-type(1):before {
                    content: "A";
                }
                .parent > div:nth-of-type(2):before {
                    content: "B";
                }
                .parent > div:nth-of-type(3):before {
                    content: "C";
                }
                .parent > div:nth-of-type(4):before {
                    content: "D";
                }
                .parent > div:nth-of-type(5):before {
                    content: "E";
                }
                .parent > div:nth-of-type(6):before {
                    content: "F";
                }
                .parent > div:nth-of-type(7):before {
                    content: "G";
                }
                .parent > div:nth-of-type(8):before {
                    content: "H";
                }
                .parent > div:nth-of-type(9):before {
                    content: "I";
                }
                .parent > div:nth-of-type(10):before {
                    content: "J";
                }
                .parent > div:nth-of-type(11):before {
                    content: "K";
                }
                .parent > div:nth-of-type(12):before {
                    content: "L";
                }  
                .parent > div:nth-of-type(4n+2), .parent > div:nth-of-type(4n+3) {
                    opacity: 1;
                }
            }
            @keyframes toLeft {
                from {
                    transform: translate(0);
                }
                to {
                    transform: translate(-25vw);
                    }
            }
            @keyframes toRight {
                from {
                    transform: translate(0);
                    }
                to {
                    transform: translate(25vw);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>