<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3D Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            width: 100vw;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .button1 {
            perspective: 200px;
            height: 60px;
            width: 200px;
            transform-style: preserve-3d;
            transform-origin: 0 50%;
            transform: rotateY(-30deg);
        }
        .button1 > div {
            color: white;
            font-size: 2em;
            text-align: center;
            position: absolute;
            transition: 0.25s;
        }
        .button1 > .front {
            width: 200px;
            background-color: red;
            line-height: 60px;
            transform-origin: 0 0;
            transform: rotateY(-10deg);
            cursor: pointer;
        }
        .button1 > .side {
            width: 100px;
            height: 72px;
            transform-origin: 0 0;
            transform: rotateY(50deg);
            background-color: maroon;
            left: 193px;
            top: -6px;
            transform-origin: left;
        }
        .button1 > .front:hover {
            transform: rotateY(0deg);
        }
        .button1 > .front:hover + .side {
            transform: rotateY(95deg);
            height: 60px;
            top: 0;
            left: 200px;
        }
        .button2 > div {
            position: absolute;
            line-height: 58px;
            text-align: center;
            color: white;
            font-size: 2em;
            transition: 0.1s ease-in-out;
            border: 1px solid black;
        }
        .button2 > .front {
            background-color: red;
            width: 198px;
            z-index: 5;
            cursor: pointer;
        }
        .button2 > .upperside {
            background-color: maroon;
            width: 200px;
            transform-origin: bottom;
            transform: skewX(-40deg) rotateX(60deg);
            top: 238px;
            left: 1097.5px;
        }
        .button2 > .rightside {
            background-color: maroon;
            width: 50px;
            transform-origin: left;
            transform: skewY(-50deg) rotateY(60deg);
            top: 297px;
            left: 1298px;
        }
        .button2 > .lowerside {
            background-color: maroon;
            width: 200px;
            transform-origin: bottom;
            transform: skewX(40deg) rotateX(90deg);
            top: 297px;
            left: 1097.5px;
        }
        .button2 > .leftside {
            background-color: maroon;
            width: 50px;
            transform-origin: left;
            transform: skewY(20deg) rotateY(90deg);
            top: 297px;
            left: 1098px;
        }
        .button2 > .front:hover ~ .upperside {
            transform: skewX(0deg) rotateX(0deg) translate(10px, -10px);
            background-color: red;
        }
        .button2 > .front:hover ~ .lowerside {
            transform: skewX(0deg) rotateX(180deg) translate(10px, 10px);
            background-color: red;
        }
        .button2 > .front:hover ~ .rightside {
            transform: skewY(0deg) rotateY(0deg) translate(10px, -10px);
            background-color: red;
        }
        .button2 > .front:hover ~ .leftside {
            transform: skewY(0deg) rotateY(180deg) translate(-10px, -10px);
            background-color: red;
        }
        .button2 > .front:hover {
            transform:  translate(10px, -10px);
        }
    </style>
</head>
<body>
    <div class="button1">
        <div class="front">Button</div>
        <div class="side">&nbsp;</div>
    </div>
    <div class="button2">
        <div class="front">Button</div>
        <div class="rightside">&nbsp;</div>
        <div class="upperside">&nbsp;</div>
        <div class="leftside">&nbsp;</div>
        <div class="lowerside">&nbsp;</div>
    </div>
</body>
</html>