<!DOCTYPE html>
<html>
    <head>
        <title>iPhone X</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .firstLayer {
                width: 325px;
                height: 650px;
                background:radial-gradient(circle at 0 5%, rgba(233,83,146,1), rgba(233,83,146,1) 15%, rgba(233,83,146,0) 40%),
						radial-gradient(circle at 250px 100px, rgba(70,97,231,1), rgba(70,97,231,1) 8%, rgba(70,97,231,0) 40%),
						radial-gradient(circle at 0px 25%, rgba(232,112,129,1), rgba(232,112,129,1) 30%, rgba(232,112,129,0) 62%),
						radial-gradient(circle at 100% 100%, rgba(235,122,101,1), rgba(235,122,101,1) 3%, rgba(235,122,101,0) 30%),radial-gradient(circle at -5% 90%, rgba(239,190,175,1),rgba(239,190,175,0) 50%),
						radial-gradient(circle at 100% 60%, rgba(233,148,156,1), rgba(233,148,156,0) 70%);
                box-shadow: 0 0 10px 9.5px black;
                border-radius: 35px;
                display: flex;
                justify-content: center;
            }
            .secondLayer {
                width: 350px;
                height: 680px;
                background-color: lightgray;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .thirdLayer {
                width: 358px;
                height: 688px;
                background-color: black;
                border-radius: 57.5px;
                border: solid 4px grey;
                box-shadow: 0 0 1px 1px black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .screenTop {
                width: 180px;
                height: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background-color: black;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .screenTop > div:nth-of-type(1) {
                width: 55px;
                height: 6px;
                border-radius: 100px;
                background-color: rgb(20, 20, 20);
                position: relative;
                top: -3px;
                margin-left: 15px;
            }
            .screenTop > div:nth-of-type(2) {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background-color: rgb(58, 66, 129);
                position: relative;
                top: -3px;
                margin-left: 15px;
            }
            .rightButton {
                width: 3px;
                height: 85px;
                background-color: grey;
                position: relative;
                top: -150px;
                left: 1px;
            }
            .leftButton {
                position: relative;
                top: -150px;
                left: -1px;
            }
            .leftButton > div {
                width: 3px;
                background-color: grey;
            }
            .leftButton > div:nth-of-type(1) {
                height: 30px;    
                margin-bottom: 20px;
            }
            .leftButton > div:nth-of-type(2) {
                height: 50px;    
                margin-bottom: 10px;
            }
            .leftButton > div:nth-of-type(3) {
                height: 50px;    
            }
        </style>
    </head>
    <body>
        <div class="leftButton">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="thirdLayer">
            <div class="secondLayer">
                <div class="firstLayer">
                    <div class="screenTop">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightButton"></div>
    </body>
    <script>
    
    </script>
</html>