<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Navigation bar</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        .navBar {
            background-color: teal;
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
        }
        .link > div {
            background-color: teal;
            font-size: 2em;
            float: right;
            padding: 12px 3vw;
            transition: 1s;
            color: white;
            font-family: "Open Sans", sans-serif;
            cursor: pointer;
            text-align: center;
        }
        .link > div:hover {
            background-color: cyan;
        }
        img {
            width: 100px;
            height: 40px;
            padding: 10px 20px;
            float: left;
            cursor: pointer;
        }
        @media (max-width: 600px){
            .navBar {
                flex-direction: column;
                align-items: center;
            }
            img {
                float: none;
                padding: 10px 0;
            }
            #link {
                position: absolute;
                top: 60px;
                right: 100vw;
                height: 91.5vh;
                background-color: teal;
                transition: 0.35s ease-in-out;
            }
            .link > div {
                width: 100vw;
                float: none;
                padding: 12px 0;
            }    
            #hamburger {
                position: absolute;
                top: 5px;
                left: 15px;
                cursor: pointer;
            }
            #hamburger > div {
                width: 40px;
                height: 5px;
                margin: 9px 0;
                background-color: white;
                transform-origin: left;
                transition: 0.35s;
            }
        }
        </style>
    </head>
    <body>        
        <div id="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="navBar">
            <img src="logo.png">
            <div class="link" id="link">
                <div>Link</div>
                <div>Link</div>
                <div>Link</div>
                <div>Link</div>
            </div>
        </div>
    </body>
    <script>
        var key = 0;
        function toggleMenu() {
            if (key == 0)
            {
                document.getElementById("link").style.transform="translateX(100vw)";
                document.getElementById("hamburger").firstElementChild.style.transform="rotate(45deg)";
                document.getElementById("hamburger").lastElementChild.style.transform="rotate(-45deg)";
                document.getElementById("hamburger").firstElementChild.nextElementSibling.style.opacity="0";
                key++;
            }
            else if (key == 1)
            {
                document.getElementById("link").style.transform="translateX(0)";
                document.getElementById("hamburger").firstElementChild.style.transform="rotate(0deg)";
                document.getElementById("hamburger").lastElementChild.style.transform="rotate(0deg)";
                document.getElementById("hamburger").firstElementChild.nextElementSibling.style.opacity="1";
                key--;
            }
        }
    </script>
</html>